// МПИ - Метод Простых Итераций
#include <iostream>
#include <cmath>

using namespace std;

// Определяем функцию f(x), задающую уравнение
double f(double x) {
return 2*sin(x) - x + 0.4;
}

// Основная функция программы
int main() {
// Начальное приближение корня
double x0 = -2.5;
// Переменная для хранения найденного корня
double x;

// Заданные точность и параметр метода
double eps = 0.001;
double beta = 0.01;

// Итерационный процесс метода простых итераций
do {
    x = x0;  // сохраняем текущее значение
    x0 = x + beta*f(x);  // вычисляем новое приближение
} while (abs(x0 - x) >= eps);  // продолжаем, пока не достигнута нужная точность

// Вывод результата
cout << "Корень уравнения 2sin(x) - x + 0.4 = 0 на отрезке [-2.5, -1.5] равен: " << x0 << endl;

return 0;
}